# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
# full_text=~
# align=center
color=#666999
separator=false
separator_block_width=20

[windowname]
command=xtitle -sf "[%s]\n"
interval=persist

# Print click data
[clickme]
align=center
full_text=Click me!
min_width=Button=? x=? y=?
command=echo "Button=$button x=$x y=$y"
color=#F79494

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4



[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

[calendar]
interval=1
LABEL= 
DATEFMT=+%a %d.%m.%Y %H:%M:%S
HEIGHT=0
WIDTH=0
command=~/dot-files/i3/i3blocks/blocklets/calendar


#[volume]
#full_text=vol
#min_width=V 100p
#align=center
#label= 
#instance=Master
##instance=PCM
#command=/usr/libexec/i3blocks/volume.mine
##command=/usr/lib/i3blocks/volume
#interval=once
#signal=2

#[caps-lock]
#command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
#interval=once
#signal=10

## Restart i3 on click
#[restart]
#full_text=Restart
#command=i3-msg -q restart
#interval=0

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[batterybar]
#command=~/.dotSetup/i3/batterybar
#label=bat: 
#interval=5
#markup=pango
#min_width=bat: ■■■■■
## Discharging colors low to high
##C1=#FF0027
##C2=#FF3B05
##C3=#FFB923
##C4=#FFD000
##C5=#E4FF00
##C6=#ADFF00
##C7=#6DFF00
##C8=#10BA00
##CHARGING_COLOR=#00AFE3
##FULL_COLOR=#FFFFFF
##AC_COLOR=#535353


