# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Ressources:
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# https://i3wm.org/docs/userguide.html
# https://www.youtube.com/watch?v=ARKIwOlazKI
# font-awesome icons availlable @ https://fontawesome.com/cheatsheet/free/brands


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Display
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# --- doesn't work?! ---
set $display DP1 # eDP1/HDMI1/HDMI2
# --- doesn't work?! ---


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Theme
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# colors
set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $active-bg-color     #2090FF
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #999999
# gaps
gaps inner 5
gaps outer 5
# thin borders
hide_edge_borders smart
# default_border pixel 4


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Keyboard switch
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
exec_always --no-startup-id "setxkbmap -layout fr" #,us -variant ,phonetic_winkeys -option grp:alt_shift_toggle,compose:ralt"


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# i3 config file (v4)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# set mod key to 'Win' key
set $mod Mod4


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Font for window titles.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Will also be used by the bar unless a different font is used in the bar {} block below.
font pango:System San Francisco 11


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Lock screen
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Network Manager
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Volume control
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86AudioRaiseVolume exec "amixer set Master 5%+ unmute && pkill -RTMIN+2 i3blocks"
bindsym XF86AudioLowerVolume exec "amixer set Master 5%- unmute && pkill -RTMIN+2 i3blocks"
bindsym XF86AudioMute exec "amixer -q set Master toggle && pkill -RTMIN+2 i3blocks"
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Backlight
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# bindsym XF86MonBrightnessUp exec xbacklight -inc 10
# bindsym XF86MonBrightnessDown exec xbacklight -dec 10
bindsym XF86MonBrightnessUp exec brightnessctl s +5%
bindsym XF86MonBrightnessDown exec brightnessctl s 5%-

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# righ mouse button+mod toggles floating
bindsym --whole-window $mod+button3 floating toggle

# start a terminal
bindsym $mod+Return exec alacritty
# start a floating terminal
bindsym $mod+Shift+Return exec ~/dot-files/i3/scripts/focus_window.sh "alacritty -t /!\Delete-Me/!\ "
for_window [title="Alacritty"] border pixel 4

# kill focused window
bindsym $mod+Shift+q kill

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Program launcher
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id dmenu_run
# A more modern dmenu replacement is rofi:
bindcode $mod+40 exec "rofi -modi drun,run -show drun"
# bindcode $mod+40 exec rofi -show run -lines 3 -eh 2 -width 100 -padding 800 -opacity "90" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 16"

# use skippy for a "splashed window view"
bindsym $mod+Tab exec skippy-xd

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+shift+v split h
# split in vertical orientation
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split, fullscreen)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent
# focus the child container
bindsym $mod+shift+a focus child

# window-title alignment
title_align center

# remember where you come from
workspace_auto_back_and_forth no
# switch between the current and the previously focused one
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth

# read 1 character and mark the current window with this character
bindsym $mod+m exec i3-input -F 'mark %s' -l 1 -P 'Mark: '
# read 1 character and go to the window with the character
bindsym $mod+g exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# managing workspaces
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# workspace_layout default|stacking|tabbed

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


# lockscreen
set $Locker ~/dot-files/i3/i3lock/lock_i3.sh
bindsym $mod+shift+x exec $Locker && sleep 0.5

bindsym $mod+Escape mode $sysmenu
set $sysmenu "System: [l]ock log[o]ut [h]ibernate  [s]uspend  [S]hutdown  re[b]oot"
mode $sysmenu {
    bindsym l       exec --no-startup-id $Locker, mode "default"
    bindsym o       exit
    bindsym s       exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"
    bindsym h       exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym b       exec --no-startup-id systemctl reboot, mode "default"

    bindsym Return  mode "default"
    bindsym Escape  mode "default"
}


bindsym $mod+Shift+Tab mode $wsmenu
set $wsmenu "WS[1]: tmp  WS[2]: work  WS[3]: terminal  WS[4]: NotAssigned  WS[5]: NotAssigned  WS[6]: 666  WS[7]: NotAssigned  WS[8]: Campus  WS[9]: Blender  WS[10]: config"
mode $wsmenu {
    bindsym a exec --no-startup-id ~/dot-files/i3/workspaces/WS_1.sh , mode "default"
    bindsym z exec --no-startup-id ~/dot-files/i3/workspaces/WS_2.sh , mode "default
    bindsym e exec --no-startup-id ~/dot-files/i3/workspaces/WS_3.sh , mode "default
    bindsym r exec --no-startup-id ~/dot-files/i3/workspaces/WS_4.sh , mode "default
    bindsym t exec --no-startup-id ~/dot-files/i3/workspaces/WS_5.sh , mode "default
    bindsym y exec --no-startup-id ~/dot-files/i3/workspaces/WS_6.sh , mode "default
    bindsym u exec --no-startup-id ~/dot-files/i3/workspaces/WS_7.sh , mode "default
    bindsym i exec --no-startup-id ~/dot-files/i3/workspaces/WS_8.sh , mode "default
    bindsym o exec --no-startup-id ~/dot-files/i3/workspaces/WS_9.sh , mode "default
    bindsym p exec --no-startup-id ~/dot-files/i3/workspaces/WS_10.sh, mode "default

    bindsym Tab    mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# window colors
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                       border              background         text                   indicator
client.focused          $bg-color           $bg-color           $text-color           #98ff99
client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color  #98ff99
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color  #98ff99
client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color           #98ff99


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# status bar
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# use polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh



# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#     position top

#     # show tray icons
#     tray_output primary # primary|none|HDMI2
#     tray_padding 3
#     workspace_min_width 10

#     i3bar_command i3bar --transparency

#     # status_command i3blocks -c ~/dot-files/i3/i3blocks/i3blocks.conf

#     colors {
#     background $bg-color50 # last two digits are settting transparency
#         separator #757575
#         #                  border             background         text
#         focused_workspace  $bg-color          $bg-color          $text-color
#         inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
#         urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#     }

# }

# status bar #2 (bottom)
# bar {
#     position bottom
#     workspace_buttons no
#     status_command i3status
#     output primary
#     tray_output none # primary|none|HDMI2
# }


# # kill i3blocks process to refresh it (caps-lock toggle)
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+10 i3blocks

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# custom keybindings 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# find window class with 'xprop'

# thunar
bindsym $mod+shift+f exec thunar

# brave profiles
set $brave "[i]ncognito  [p]ersonal  [f]loki  [c]ampus"
bindsym $mod+shift+w mode $brave
mode $brave {
    bindsym i       mode "default"; exec brave --incognito
    bindsym p       mode "default"; exec brave --profile-directory=Profile\ 3
    bindsym f       mode "default"; exec brave --profile-directory=Profile\ 1
    bindsym c       mode "default"; exec brave --profile-directory=Profile\ 5
    bindsym Escape  mode "default"
}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# startup
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# launch flameshot
exec --no-startup-id flameshot

# bindsym $mod+p title_format "Important | %title"


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# other stuff 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# custom walpaper
exec_always --no-startup-id feh --randomize --bg-scale ~/Documents/Blender/bgnd/renders/*

# add extra monitors with "xrandr" (install graphical lib 'arandr')
# exec_always xrandr <configs>

# lauch polkit authentification (usefull for out-of-CLI authentification)
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# screen transparency (usefull for Zoom)
exec --no-startup-id xcompmgr -c -l0 -t0 -r0 -o.00

# launch screen sweetness (smooth transitions,...)
# exec --no-startup-id picom 

# location provider (used for redshift)
# exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# managing additional monitors
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# assign worspaces to monitors (run xrandr --listmonitors or --current)
# workspace 3 output primary
# workspace 5 output DP1

# Moving workspaces between screens 
bindsym $mod+p move workspace to output right
bindsym $mod+shift+p move workspace to output left

# monitor mode
set $monitor "[a]randr [c]opy  [r]ight  [l]eft [t]emp"
bindsym $mod+shift+m mode $monitor
mode $monitor {
    bindsym a       mode "default"; exec --no-startup-id arandr 
    bindsym c       mode "default"; exec --no-startup-id xrandr --output DP1 --auto --same-as eDP1
    bindsym r       mode "default"; exec --no-startup-id xrandr --output DP1 --auto --right-of eDP1
    bindsym l       mode "default"; exec --no-startup-id xrandr --output DP1 --auto --left-of eDP1
    bindsym t       mode "default"; exec --no-startup-id xrandr --output DVI-I-1-1 --auto --left-of eDP1
    bindsym Escape  mode "default"

}
# make arandr a floating window
for_window [class="Arandr" instance="arandr"] floating enable



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# memo
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# exec --no-startup-id i3-msg 'workspace $ws1; exec brave --incognito; workspace $ws9; title_format "Important | %title"'
# save layout:
# i3-save-tree --workspace 1 > ~/.i3/workspace-1.json
